<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body {
            background: url("imagens/pattern003.png");
        }
        div.quadrada {
            border: 2px solid black;
            border-radius: 10px;
            display:flow-root;
            background-color: blueviolet;
            width: 200px;
            height: 200px;
            text-align: center;
        }

        div#q1 {
            background-color: aqua;
        }

        div#q2 {
            background-image: linear-gradient(to right, yellow, red);
        }

        div#q3 {
            background: url("imagens/wallpaper001.jpg");
        }

       main {
        background-color: rgb(114, 105, 105);
        color: rgb(125, 233, 1);
        padding: 5px;
        padding-bottom: 10px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.221);
       }
    </style>
</head>
<body>
    <main>
        <h1>Testando fundos com:</h1>
        <ol>
            <li>background-color</li>
            <li>background-imag</li>
            <li>background-url</li>
        </ol>
    </main>
    <div class="quadrada" id="q1">
        <h1>background-color</h1>
    </div>
    <div class="quadrada" id="q2">
        <h1>background-imag</h1>
    </div>
    <div class="quadrada" id="q3">
        <h1>background-url</h1>
    </div>
</body>
</html>